
                                                                                        hhhhhhh                                 iiii
                                                                                        h:::::h                                i::::i
                                                                                        h:::::h                                 iiii
                                                                                        h:::::h
    ssssssssss      ooooooooooo   nnnn  nnnnnnnn       ggggggggg   ggggg    ssssssssss   h::::h hhhhh       uuuuuu    uuuuuu  iiiiiiiyyyyyyy           yyyyyyyaaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg
  ss::::::::::s   oo:::::::::::oo n:::nn::::::::nn    g:::::::::ggg::::g  ss::::::::::s  h::::hh:::::hhh    u::::u    u::::u  i:::::i y:::::y         y:::::y a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g
ss:::::::::::::s o:::::::::::::::on::::::::::::::nn  g:::::::::::::::::gss:::::::::::::s h::::::::::::::hh  u::::u    u::::u   i::::i  y:::::y       y:::::y  aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g
s::::::ssss:::::so:::::ooooo:::::onn:::::::::::::::ng::::::ggggg::::::ggs::::::ssss:::::sh:::::::hhh::::::h u::::u    u::::u   i::::i   y:::::y     y:::::y            a::::ann:::::::::::::::ng::::::ggggg::::::gg
 s:::::s  ssssss o::::o     o::::o  n:::::nnnn:::::ng:::::g     g:::::g  s:::::s  ssssss h::::::h   h::::::hu::::u    u::::u   i::::i    y:::::y   y:::::y      aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g
   s::::::s      o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g    s::::::s      h:::::h     h:::::hu::::u    u::::u   i::::i     y:::::y y:::::y     aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g
      s::::::s   o::::o     o::::o  n::::n    n::::ng:::::g     g:::::g       s::::::s   h:::::h     h:::::hu::::u    u::::u   i::::i      y:::::y:::::y     a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g
ssssss   s:::::s o::::o     o::::o  n::::n    n::::ng::::::g    g:::::g ssssss   s:::::s h:::::h     h:::::hu:::::uuuu:::::u   i::::i       y:::::::::y     a::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g
s:::::ssss::::::so:::::ooooo:::::o  n::::n    n::::ng:::::::ggggg:::::g s:::::ssss::::::sh:::::h     h:::::hu:::::::::::::::uui::::::i       y:::::::y      a::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g
s::::::::::::::s o:::::::::::::::o  n::::n    n::::n g::::::::::::::::g s::::::::::::::s h:::::h     h:::::h u:::::::::::::::ui::::::i        y:::::y       a:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g
 s:::::::::::ss   oo:::::::::::oo   n::::n    n::::n  gg::::::::::::::g  s:::::::::::ss  h:::::h     h:::::h  uu::::::::uu:::ui::::::i       y:::::y         a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g
  sssssssssss       ooooooooooo     nnnnnn    nnnnnn    gggggggg::::::g   sssssssssss    hhhhhhh     hhhhhhh    uuuuuuuu  uuuuiiiiiiii      y:::::y           aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g
                                                                g:::::g                                                                    y:::::y                                                         g:::::g
                                                    gggggg      g:::::g                                                                   y:::::y                                              gggggg      g:::::g
                                                    g:::::gg   gg:::::g                                                                  y:::::y                                               g:::::gg   gg:::::g
                                                     g::::::ggg:::::::g                                                                 y:::::y                                                 g::::::ggg:::::::g
                                                      gg:::::::::::::g                                                                 yyyyyyy                                                   gg:::::::::::::g
                                                        ggg::::::ggg                                                                                                                               ggg::::::ggg
                                                           gggggg                                                                                                                                     gggggg